server {
    listen 80;
    listen 443 ssl;
    server_name digitalcc;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        include uwsgi_params;
        uwsgi_pass digitalcc:5000;
        uwsgi_read_timeout 300;
    }

}
