server {
    listen 80;
    listen 443;
    server_name aristotle;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        include uwsgi_params;
        uwsgi_pass aristotle:5000;
        uwsgi_read_timeout 300;
    }

}
