server {
    listen 80;
    listen 443 ssl;
    server_name digitalcc.coloradocollege.edu;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        include uwsgi_params;
        uwsgi_pass aristotle:5000;
        uwsgi_read_timeout 300;
    }

}
