[supervisord]
nodaemon=true
loglevel=debug

[program:aristotle]
command=/bin/bash -c "nohup uwsga -s 0.0.0.0:5000 -w run:app"
autostart=true
autorestart=true

[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true
